# values.yaml
image:
  repository: "956871201533.dkr.ecr.eu-west-3.amazonaws.com/devsecops-netflix"
  tag: 

# values.yaml
externalDNS:
  hostname: "netflix.greyabiwon.co" # Default hostname, you can change it
